E UA NGELIUM SE C L (JCA NUM 1 2 3

1. 47. uoluntatis: uoluitffd bonae uoluntatis. Fol. 96, Ι. 23. dm: dmiffd. Fol. 98,
l. 20. fructum: addidit bonum ffd. Fol. 98 b, ll. 39, 40. baptizante et orantem: ffd
baptizato et orante. l. 48. die ε correxit ipse scriba. Fol. 100, l. 9. illurn : correxit in ei
ffd. Fol. 100 b, 11. 4, 5. magnificabantur: n sec. erasit corrector. 1. 33. ministros: sfin.
erasit corrector. Fol. 106, l. 9. benedixerim : correxit ff d, Fol. 106 1), l. 22. con-
demnimi: correxitffd. Fol. 107 1), ]. 29. synagoga: ffd -gfi. Fol. 108, l. 42. in
bono: improbam'tffd. Fol. 109, l. 41. uiuens : ffd bibenS. Fol. 110 b, 11. 21, 22.
exhorta est : ff0 uelffd exhortae. Fol. 111, l. 24. retinet: correxitffa. Fol. 111 1),1. 41.
his : ffa uelffb uoluit hic. Fol. 112, 1. 33. demonis ε a superscrzpsztff*. Fol. 117 b,
l. 4. uiues: s fin. forsan ex dior-thola. Fol. 119, 11. 34, 35. sanatas sanatam ε correxit ff nou,
Fol. 121 b, l. 27. discipulos: sfin. male erasit corrector. l. 36. coruos: ffc uolatilia caeli. l. 41.
illurn : ff0 illa. Fol. 123, 1. 24. querent: ff0 queretur. Fol. 125, 1. 38. recide:
correxit ff nou, F ol. 128 b, l. 4. substantiae: correxit ff c in substantiam, et uersum sequentem
improbauit. Fol. 130, l. 18. octogi: n addidit ff b. 1. 48. domi : mi perierunt. Fol.
131,1. 25. recordare cipisti : ſj‘b etffc recordare quia recipisti. Fol. 131 b, 1. 11. illo : ffd addidit
s. Fol. 132, l. 1 1. gratissz addidit sffa. Fol. 135, l. 7. duodecim : dpr. minio scripta.
1. 35. dixeri-1 : addidit nt fffl. 1. 38. clamauit: correxit in exclamauit ffc. Fol. 136 b.
1. 37. mna: ffnou dormitans correxit in decern mna. Fol. 144, l. 21. tunicat: tfin. erasit
corrector. F ol. 145, 1. 2. redintegrata: d erasit corrector. 1. 13. fuera: a in rasurai scripta
est ,ε deinde ff * uel ff a superscripsit m. Fol. 147 b, l. 37. et alii: erasit corrector. F 01.
148, l. 13. dulebant : ff nou tantum substituit e pro u. “

EUANGELIUM SEC MARCUM.

Foi. 155 b, l. 24. iacobu: ffd -1)ῡ. l. 34. facto esset: ffnou uoluit facto cum esset (sic).
Fol. 156. In marg. superiori scripsit manus duodecimi, ut credo, saec. die dnico· diebus illis egressus
dns ihs de sinagoga· abiit in desertum locum initium lectionis3 finit post ciuitate l. 46 positum est.
Fol. 156 b, l. 6. do: correxz'tffnou. Fol. 157 b, ll. 35, 36. dicebat: ffnou dicebant. Fol.
158, l. 48. faciebant: ffnou -bat. Fol. 159 b, l. 20. cirspiciens: correxz'tffnw. 11. 21, 22.
sedebat: ffnou —bant. Fol. 160 1), l. 29. audium ε ffnou -unt. Fol. 166, ll. 47, 48. illum
remigantem: correxitffnou. Fol. 168 b, 1. 33. in manum: ffnou deleuit in. Fol. 190,
l. 3. tibmebat: b pr. perlineauit ff ⁵⁵. l. 34. uniuersum et praedi: ex spatio ita scripsisse creda
ff ²⁵. Fol. 190 b, l. 13. uerbum: non sermonem, ut credo ex spatio. ll. 13, 14. similiter

Π confirmante prosequentibus: non confirmante signis sequentibus. 1. 15. Dubium utrum amen in

codice fuerit, annon.
Post titulum addidit manus antiquissima, uix ipsius scribae, ΝΕ IN TERRA Ι ERAM Ι SERMO
DURUS Ι SERMO DUR.

