1 2 2 EUA NGELIL'M SEC MA TTECM

ffd. 1101. 31 b, 1. 27. uenimus ad te: correxit ff0. 1. 40. minis: correxit ffb uelffc.
Fol. 35 b, 1. 21. illum: uoluit illoffd. 1. 38. nouisse: addidit tffd. Fol. 36, l. 30. eos
alterum erasit corrector. Fol. 36 b, 1. 26. die: correxit ff d, 1. 47. hodie: addidit per
uisumffd Fol. 37, l. 42. uniuersa: addidit mffd. Fol. 38, l. 23. cruci fi: correxit

ffd. Fol. 40, 11. 5. 6. uenisset: correxz'tffd. l. 16. nos tenuerunt: correxitffd. l. 31.
monte: correxit in montem ff c uel forsan ff b.

EUANGELIUM SEC IOHANNEM.

Fol. 41, 1. 20 seq. qumerum 151 in Capitulis post UH lapsu posuit scriba. Fol. 43 b, 1. 13.
prio: correxz't ff d, Fol. 44, 1. 19. sta: addidit t ff d. l. 31. iohannens: n tert. expunxit
ffb uel ff 0. Fol. 44 b, 1. 36. deixerunt: correxit ff *‚ ff d punctum supra i lapsu posuit.
Fol. 45 b. 1. 39. dixeri: correxilffd. Fol. 46 b, 1. 3. eas: aesffd. Fol. 48, l. 19.
dixit: corr. in uenit etff0 etffd. l. 22. demorabuntur: corr. in -banturffd. 11. 25, 26. aeno :
corr. in aenonffd. Fol. 48 1), 1. 3ο. di : uoluit dssffd. Fol. 49, 1. 29. eis: expunxit
et erasit s corrector. Fol. 49 b, 1. 27. est: correxit in es tu ff d. l. 41. qui: ff d quia.
Fol. 50, 1. 5. nessias : correxit in messias ff d. l. 40. ipsum ε correxit in ipsos ff d. F 01.
50 b, 1. 2. mensis: correxit in messis ff0. Fol. 51, 1. 10. eum: correxit in enim ff d
l. 15. quedam: correxit in quidamffd. 11. 17, 18. capharnau: ffd -nasm 1. 42. interrogabit.
uoluit -batffd. Fol. 52, 1. 35. quit: ffd quid. Fol. 52 b, 1. 22. eis: erasits corrector.
1, 33. honorificat ε ffd -cant. ll. 35, 36, 37. patrem... filium: transposm'tffd. F01. 53, 11. 31, 32.
uoluntate: ffd 45. Fol. 54, 1. 41. nin: correxitffd. 1. 44. eni lapsu pro ei ff* 3 correxit
in enimffa. Fol. 54 b, 1. 26. hordiacis : ffd -ciis. Fol. 55, 1. 16. naui: correxz'tffd
in nauem. 1. 28. alii: ffd aliae. Fol. 55 bis, 1. 11. uoluntat& : addidit meam ffd.
Fol. 58, 1. 45. illumansl: ita ff ²⁸ ut uidetur: deinde erasit anfi corrector. Fol. 59, 1. 34.
1101110 hic homo : homo pr. correxitffd in sicut. Fol. 60 b, 1. 18. meus : uoluit tuusffd.
Fol. 61 b, 1. 1 1. re uera: erasit ff c et uere substituit. Fol. 62, l. 5. uestris: s fin. erasit cor-
rector. Fol. 63 b, 1. 24. hoc: correxz‘tffd in haee. Fol. 64, l. 40. est: ffd sis.
Pol. 64 b, 1. 3. peccatorest: tfin. erasit corrector. Fol. 65, l. 43. habeam ε ffd habeant.
Fol. 67, 1. 3 5.’(11Χ11; t pessime erasit ff nou, ut creda, sed postea restituit. Fol. 68 b, 1. 6.
haec: ff '¹‘ se correxit. Fol. 69 b, 1. 6. propterea: correxit ff d in proximum.
Fol. 70, 11. 22, 23. uideret: ffd -rent. l. 28. interficeret: ffd -rent. fol. 71,1. 12. sunt:
ff 0 sum. l. 33. poterant : ff* uel ff ὃ addidit r super 0 sed nihil aliud correxit. 1. 45. quia:
ffa qua. Fol. 75 b. 1. 28. quoniam: correxitffd in uobis. Fol. 76 1), 1. 32. ρῑὶοῑὲι
ita credo ff *,· lineolam redintegrauit ff d, Fol. 77, ll. 2 1, 22. scriptum: ff d scriptus. F 01. 771),
1. 18. sed: ffd si enim. Fol. 78, 1. 40. tristitia: ffd —tiz‘1. Fol. 78 b, l. 7. nemo:
ffd me non. Fol. 84, 1. 46. aloe: addidit sffc. Fol. 84 b, 1. 47. uidit: ffd uenit.
Fol. 85, 1. 33. dicit ei: ita credo ff ³²,- erasit ei corrector, deinde restituit ff 0. 1. 35. eis:
perlineauit s ff‘a, ut uidetur. Fol. 86, 1. 46. tertito : ff ὃ tertio. Fol. 86 1), l. 14.
precingit: correxit in precinget ff d·

EUANGELIUM SEC LUCANUM.

Fol. 87, ll. 32, 33. adnuntiat: a pr. atramento obscurata ex aduersa pagina, alteram addidit
a ff⁰ supra lineam. Fol. 87 b, 1. 17. apostolus: correxit ff a atramento usus. Fol.
88 bis, 11. 46, 47. sacrificiis: addidit ff0 et de ficu quae fructum non rettulit et de cophinum
stercoris. Fol. 89, 1. 35. d6m: ff θ superscr. s, dubium utrum d§ an dffis uoluerit. Fol.
91, l. 43. sacerdoti: -tiiffb ut credo. Fol. 91 b, 1. 32. autem erasit corrector. Fol. 92,
1. 28. quid: ffd quia. Fol. 92 b, 1. 34. me: uoluit tibiffnou. Fol. 93, 11. 27, 28.
beati: uoluit beata ff nou, Fol. 94, 11. 34, 35. prophetauerunt: correxit ff d. Fol. 95,

