C O N T E N T S
THE CODEX CORBEIENSIS

Two FACSIMILES OF CODEX CORBEIENSIS

PAGE
Introduction (abridged from the Journal os Theologz'cal Slzcdz‘es sor October, 1905, and
January, 1906) . . . . . . . . . . . . v
The Text of St. Mauhew (begins at xi. 16) . . . . . „ . . . 1
The Capitula of St. John . . . . . . . . . . . . 21
The Text of St. John . . . . . . . . . . . . . 22
The Capitula of St. Luke . . . . . . ‚ . . . . . 44
The Argument of St. Luke . . . . . . . . . . . . 46
The Text of St. Luke . . . . . . . . . . . . . 47
The Capitula os St. Mark . . . . . . . . . . . . 77
The Text of St. Mark . . . . . . . . . , . . . 78
THE FLEURY PALIMPSEST
FACSIMILE OF THE FLEURY PALIMPSEST
Monitum . . . . . . . . . . . . . . . 97
FRAGMENTS 01⁴* THE CATHOLIC EPTSTLEs: 1 St. Peter iv. 17—2 St. Peter ii. 7; 1 St.
John i. 8—iii. 20 . . . . . . . . . . . . 99
FRAGMENTS OF THE APOCALYPSE: i. 1-ii. 1,- viii. 7-ix. 123 xi. 16-xii. 14; xiv. 15-
xvi. 5 . . . . . . . . . . . . - . . 104
FRAGMENTS OF THE ACTS OF THE Hom· APOSTLEs: iii. 2——iv. 18; v. 23—vii. 2,- vii.
42—viii. 23 ix. 4—23‚· xiv. 5-233 xvii. 34—xvii1’. 19; xxiii. 8-243 xxvi. 20-
xxvii. ¹3 . . . . . . . . . . . . . 109

Arvssxmx: DffiEST OF NoTEwoRTHY CORRECTIONS lx ſj' . . . . . . 121

